# SpotifyApiTest

./: .gitignore  pom.xml
src/main/java/: BaseServiceTest.java  Constant.java  JsonObjectComparator.java  StringUtils.java
src/main/java/model/: PlaylistBody.java
src/main/java/service/: ArtistService.java  CurrentUserService.java  PlaylistService.java  SearchService.java  UserService.java
src/main/java/spec/: RequestSpec.java  ResponseSpec.java
src/test/java/: BaseTest.java  SpotifyApiTest.java
